VITE_APP_API_URL = https://mahalaxmiadminpanel-production-6234.up.railway.app
# VITE_APP_API_URL = http://ec2-23-22-31-134.compute-1.amazonaws.com:5100
# VITE_APP_API_URL= http://localhost:5000
# VITE_APP_API_URL= http://192.168.1.14:5000